# spring-extension

./: README.md  pom.xml
aware/: README.md  pom.xml
aware/src/main/java/com/eke/aware/: AwareApplication.java
aware/src/main/java/com/eke/aware/entity/: User.java
aware/src/main/java/com/eke/aware/support/: ApplicationContextUtil.java  EnvironmentUtil.java
aware/src/main/java/com/eke/extension/aware/: AwareApplication.java
aware/src/main/java/com/eke/extension/aware/entity/: User.java
aware/src/main/java/com/eke/extension/aware/support/: ApplicationContextUtil.java  EnvironmentUtil.java
aware/src/main/resources/: application.yml
bdrpp/: pom.xml
bdrpp/src/main/java/com/eke/bdrpp/: BDRPPApplication.java
bdrpp/src/main/java/com/eke/bdrpp/entity/: User.java
bdrpp/src/main/java/com/eke/bdrpp/support/: MyBeanDefinitionRegistryPostProcessor.java
bdrpp/src/main/java/com/eke/extension/bdrpp/: BDRPPApplication.java
bdrpp/src/main/java/com/eke/extension/bdrpp/entity/: User.java
bdrpp/src/main/java/com/eke/extension/bdrpp/support/: MyBeanDefinitionRegistryPostProcessor.java
bdrpp/src/main/resources/: README.md
bfpp/: pom.xml
bfpp/src/main/java/com/eke/bfpp/: BFPPApplication.java
bfpp/src/main/java/com/eke/bfpp/entity/: Boss.java  Worker.java
bfpp/src/main/java/com/eke/bfpp/support/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
bfpp/src/main/java/com/eke/extension/bfpp/: BFPPApplication.java
bfpp/src/main/java/com/eke/extension/bfpp/entity/: Boss.java  Worker.java
bfpp/src/main/java/com/eke/extension/bfpp/support/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
bfpp/src/main/resources/: README.md
bpp/: README.md  pom.xml
bpp/src/main/java/com/eke/extension/bp/: BPApplication.java
bpp/src/main/java/com/eke/extension/bp/entity/: User.java
bpp/src/main/java/com/eke/extension/bp/support/: MyInstantiationAwareBeanPostProcessor.java
bpp/src/main/java/com/eke/extension/bpp/: BPPApplication.java  BPPCreateAndDestoryApplication.java  BPPMergedBeanDefinitionApplication.java  GenericBPPApplication.java
bpp/src/main/java/com/eke/extension/bpp/entity/: Pig.java  User.java  Worker.java
bpp/src/main/java/com/eke/extension/bpp/support/: MyBeanPostProcessor.java  MyDestructionAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java
bpp/src/main/resources/: README.md
factorybean/: README.md  pom.xml
factorybean/src/main/java/com/eke/extension/factorybean/: FactoryBeanApplication.java
factorybean/src/main/java/com/eke/extension/factorybean/entity/: MyFactoryBean.java  User.java
lib/springboot/: pom.xml
lib/springboot/src/main/java/com/eke/extension/springboot/: Application.java
lib/springboot/src/main/java/com/eke/extension/springboot/annotation/: RequestLog.java
lib/springboot/src/main/java/com/eke/extension/springboot/aspect/: RequestLogAspect.java
lib/springboot/src/main/java/com/eke/extension/springboot/entity/: CClass.java
lib/springboot/src/main/java/com/eke/extension/springboot/exclude/: DClass.java
src/main/java/extention/aware/: ExtentionApplication.java
src/main/java/extention/aware/awareutil/: ApplicationContextUtil.java  BeanFactoryUtil.java
starter/: README.md  pom.xml
starter/src/main/java/com/eke/extension/starter/: StarterApplication.java
